stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-29beb3ea385ca1412b4a.js",
      "component---src-pages-index-js-29beb3ea385ca1412b4a.js.map"
    ],
    "component---src-pages-download-js": [
      "component---src-pages-download-js-b7bc1068858ea16d3142.js",
      "component---src-pages-download-js-b7bc1068858ea16d3142.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-349d96c0fd228bd1134f.js",
      "component---src-layouts-index-jsx-349d96c0fd228bd1134f.js.map"
    ],
    "path---docs": [
      "path---docs-3193513ef0405557054e.js",
      "path---docs-3193513ef0405557054e.js.map"
    ],
    "path---support": [
      "path---support-3193513ef0405557054e.js",
      "path---support-3193513ef0405557054e.js.map"
    ],
    "path---index": [
      "path---index-dbe625817546288fbe16.js",
      "path---index-dbe625817546288fbe16.js.map"
    ],
    "component---src-pages-support-js": [
      "component---src-pages-support-js-21881d77bd5059bae773.js",
      "component---src-pages-support-js-21881d77bd5059bae773.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-553de4feb839af58983a.js",
      "component---src-pages-404-js-553de4feb839af58983a.js.map"
    ],
    "commons": [
      "commons-e1703c16cde21a23d592.js",
      "commons-e1703c16cde21a23d592.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---download": [
      "path---download-62b25f78f4560df66d03.js",
      "path---download-62b25f78f4560df66d03.js.map"
    ],
    "component---src-pages-docs-js": [
      "component---src-pages-docs-js-81d6f645c5db170d5eaa.js",
      "component---src-pages-docs-js-81d6f645c5db170d5eaa.js.map"
    ],
    "app": [
      "app-176b3561cdc7e07840b4.js",
      "app-176b3561cdc7e07840b4.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-9cdc59232c2864abb7c6.js",
      "component---src-pages-index-js-9cdc59232c2864abb7c6.js.map"
    ],
    "component---src-pages-download-js": [
      "component---src-pages-download-js-4bce8f1a0a06bde8ca07.js",
      "component---src-pages-download-js-4bce8f1a0a06bde8ca07.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-349d96c0fd228bd1134f.js",
      "component---src-layouts-index-jsx-349d96c0fd228bd1134f.js.map"
    ],
    "path---docs": [
      "path---docs-3193513ef0405557054e.js",
      "path---docs-3193513ef0405557054e.js.map"
    ],
    "path---support": [
      "path---support-3193513ef0405557054e.js",
      "path---support-3193513ef0405557054e.js.map"
    ],
    "path---index": [
      "path---index-dbe625817546288fbe16.js",
      "path---index-dbe625817546288fbe16.js.map"
    ],
    "component---src-pages-support-js": [
      "component---src-pages-support-js-21881d77bd5059bae773.js",
      "component---src-pages-support-js-21881d77bd5059bae773.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-553de4feb839af58983a.js",
      "component---src-pages-404-js-553de4feb839af58983a.js.map"
    ],
    "commons": [
      "commons-e1703c16cde21a23d592.js",
      "commons-e1703c16cde21a23d592.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---download": [
      "path---download-62b25f78f4560df66d03.js",
      "path---download-62b25f78f4560df66d03.js.map"
    ],
    "component---src-pages-docs-js": [
      "component---src-pages-docs-js-320bdbe9bc66c1d290f0.js",
      "component---src-pages-docs-js-320bdbe9bc66c1d290f0.js.map"
    ],
    "app": [
      "app-176b3561cdc7e07840b4.js",
      "app-176b3561cdc7e07840b4.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,12 +1,12 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-29beb3ea385ca1412b4a.js",
-      "component---src-pages-index-js-29beb3ea385ca1412b4a.js.map"
+      "component---src-pages-index-js-9cdc59232c2864abb7c6.js",
+      "component---src-pages-index-js-9cdc59232c2864abb7c6.js.map"
     ],
     "component---src-pages-download-js": [
-      "component---src-pages-download-js-b7bc1068858ea16d3142.js",
-      "component---src-pages-download-js-b7bc1068858ea16d3142.js.map"
+      "component---src-pages-download-js-4bce8f1a0a06bde8ca07.js",
+      "component---src-pages-download-js-4bce8f1a0a06bde8ca07.js.map"
     ],
     "path---": [
       "path----557518bd178906f8d58a.js",
@@ -49,8 +49,8 @@
       "path---download-62b25f78f4560df66d03.js.map"
     ],
     "component---src-pages-docs-js": [
-      "component---src-pages-docs-js-81d6f645c5db170d5eaa.js",
-      "component---src-pages-docs-js-81d6f645c5db170d5eaa.js.map"
+      "component---src-pages-docs-js-320bdbe9bc66c1d290f0.js",
+      "component---src-pages-docs-js-320bdbe9bc66c1d290f0.js.map"
     ],
     "app": [
       "app-176b3561cdc7e07840b4.js",
