docs/stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-327c16d9c2a413e9cb6d.js",
      "component---src-pages-index-js-327c16d9c2a413e9cb6d.js.map"
    ],
    "component---src-pages-download-js": [
      "component---src-pages-download-js-65373a96feb50f9ea53e.js",
      "component---src-pages-download-js-65373a96feb50f9ea53e.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-dd6814c246ddfb193757.js",
      "component---src-layouts-index-jsx-dd6814c246ddfb193757.js.map"
    ],
    "path---docs": [
      "path---docs-0f8851f705c51fdc3eb9.js",
      "path---docs-0f8851f705c51fdc3eb9.js.map"
    ],
    "path---support": [
      "path---support-0f8851f705c51fdc3eb9.js",
      "path---support-0f8851f705c51fdc3eb9.js.map"
    ],
    "path---index": [
      "path---index-cefef8048d07c3fb804b.js",
      "path---index-cefef8048d07c3fb804b.js.map"
    ],
    "component---src-pages-support-js": [
      "component---src-pages-support-js-21881d77bd5059bae773.js",
      "component---src-pages-support-js-21881d77bd5059bae773.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-553de4feb839af58983a.js",
      "component---src-pages-404-js-553de4feb839af58983a.js.map"
    ],
    "commons": [
      "commons-9cc904162a11c57b5d4b.js",
      "commons-9cc904162a11c57b5d4b.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---download": [
      "path---download-62b25f78f4560df66d03.js",
      "path---download-62b25f78f4560df66d03.js.map"
    ],
    "component---src-pages-docs-js": [
      "component---src-pages-docs-js-479e3346e2e618df110c.js",
      "component---src-pages-docs-js-479e3346e2e618df110c.js.map"
    ],
    "app": [
      "app-0d6875ad6e75fb1464a3.js",
      "app-0d6875ad6e75fb1464a3.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

docs/stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-327c16d9c2a413e9cb6d.js",
      "component---src-pages-index-js-327c16d9c2a413e9cb6d.js.map"
    ],
    "component---src-pages-download-js": [
      "component---src-pages-download-js-65373a96feb50f9ea53e.js",
      "component---src-pages-download-js-65373a96feb50f9ea53e.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-ef7478bc964f7298b229.js",
      "component---src-layouts-index-jsx-ef7478bc964f7298b229.js.map"
    ],
    "path---docs": [
      "path---docs-0f8851f705c51fdc3eb9.js",
      "path---docs-0f8851f705c51fdc3eb9.js.map"
    ],
    "path---support": [
      "path---support-0f8851f705c51fdc3eb9.js",
      "path---support-0f8851f705c51fdc3eb9.js.map"
    ],
    "path---index": [
      "path---index-cefef8048d07c3fb804b.js",
      "path---index-cefef8048d07c3fb804b.js.map"
    ],
    "component---src-pages-support-js": [
      "component---src-pages-support-js-21881d77bd5059bae773.js",
      "component---src-pages-support-js-21881d77bd5059bae773.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-553de4feb839af58983a.js",
      "component---src-pages-404-js-553de4feb839af58983a.js.map"
    ],
    "commons": [
      "commons-9cc904162a11c57b5d4b.js",
      "commons-9cc904162a11c57b5d4b.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---download": [
      "path---download-62b25f78f4560df66d03.js",
      "path---download-62b25f78f4560df66d03.js.map"
    ],
    "component---src-pages-docs-js": [
      "component---src-pages-docs-js-479e3346e2e618df110c.js",
      "component---src-pages-docs-js-479e3346e2e618df110c.js.map"
    ],
    "app": [
      "app-176b3561cdc7e07840b4.js",
      "app-176b3561cdc7e07840b4.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

docs/stats.json (diff)
@@ -13,8 +13,8 @@
       "path----557518bd178906f8d58a.js.map"
     ],
     "component---src-layouts-index-jsx": [
-      "component---src-layouts-index-jsx-dd6814c246ddfb193757.js",
-      "component---src-layouts-index-jsx-dd6814c246ddfb193757.js.map"
+      "component---src-layouts-index-jsx-ef7478bc964f7298b229.js",
+      "component---src-layouts-index-jsx-ef7478bc964f7298b229.js.map"
     ],
     "path---docs": [
       "path---docs-0f8851f705c51fdc3eb9.js",
@@ -53,8 +53,8 @@
       "component---src-pages-docs-js-479e3346e2e618df110c.js.map"
     ],
     "app": [
-      "app-0d6875ad6e75fb1464a3.js",
-      "app-0d6875ad6e75fb1464a3.js.map"
+      "app-176b3561cdc7e07840b4.js",
+      "app-176b3561cdc7e07840b4.js.map"
     ],
     "path---404": [
       "path---404-a0e39f21c11f6a62c5ab.js",
